VITE_SUPABASE_URL=https://iafbzfacjywxbgwogcpe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZmJ6ZmFjanl3eGJnd29nY3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0NTY4ODksImV4cCI6MjAwNTAzMjg4OX0.Ag40ufIUAbVIfx82YlHQGTEFiO63kqHrDbI_FZUB1qY
VITE_FRONTEND_URL=http://localhost:3000
